server.document-root = env.TICKER_TOOL_PATH
server.errorlog = "/var/log/lighttpd/lighttpd.error.log"
server.port = 80

mimetype.assign = (
  ".htm" => "text/html",
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules = ( "mod_cgi", "mod_setenv" )

setenv.add-environment = ("TICKER_STATE_PATH" => env.TICKER_STATE_PATH)
static-file.exclude-extensions = (".conf", ".pl", ".cgi")
index-file.names = ( "index.html", "index.php" )
cgi.assign = ( ".pl" => "/usr/bin/perl",
               ".cgi" => "/usr/bin/perl")
