server.document-root = "/root/backtest/TOOLS/CGI" 

server.port = 80

mimetype.assign = (
  ".htm" => "text/html",
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules = ( "mod_cgi", )

static-file.exclude-extensions = (".conf", ".pl", ".cgi")
index-file.names = ( "index.html", "index.php" )
cgi.assign = ( ".pl" => "/usr/bin/perl",
               ".cgi" => "/usr/bin/perl")
